﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{77259E56-526A-4A60-8D38-D57718CD2A63}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>corvos_cadavais</RootNamespace>
    <AssemblyName>corvos_cadavais</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.html" />
    <Content Include="Web.config" />
    <Content Include="www\.gitattributes" />
    <Content Include="www\.gitignore" />
    <Content Include="www\css\main.css" />
    <Content Include="www\css\normalize.css" />
    <Content Include="www\en\casa.html" />
    <Content Include="www\en\contactos.html" />
    <Content Include="www\en\index.html" />
    <Content Include="www\en\precos.html" />
    <Content Include="www\en\reservas.html" />
    <Content Include="www\img\.gitignore" />
    <Content Include="www\img\1.jpg" />
    <Content Include="www\img\10.jpg" />
    <Content Include="www\img\2.jpg" />
    <Content Include="www\img\3.jpg" />
    <Content Include="www\img\4.jpg" />
    <Content Include="www\img\5.jpg" />
    <Content Include="www\img\6.jpg" />
    <Content Include="www\img\7.jpg" />
    <Content Include="www\img\8.jpg" />
    <Content Include="www\img\9.jpg" />
    <Content Include="www\img\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="www\img\bird.png" />
    <Content Include="www\img\btn-active.png" />
    <Content Include="www\img\btn.png" />
    <Content Include="www\img\en.png" />
    <Content Include="www\img\gallery\1.jpg" />
    <Content Include="www\img\gallery\10.jpg" />
    <Content Include="www\img\gallery\11.jpg" />
    <Content Include="www\img\gallery\12.jpg" />
    <Content Include="www\img\gallery\13.jpg" />
    <Content Include="www\img\gallery\14.jpg" />
    <Content Include="www\img\gallery\15.jpg" />
    <Content Include="www\img\gallery\16.jpg" />
    <Content Include="www\img\gallery\17.jpg" />
    <Content Include="www\img\gallery\18.jpg" />
    <Content Include="www\img\gallery\19.jpg" />
    <Content Include="www\img\gallery\2.jpg" />
    <Content Include="www\img\gallery\20.jpg" />
    <Content Include="www\img\gallery\21.jpg" />
    <Content Include="www\img\gallery\22.jpg" />
    <Content Include="www\img\gallery\23.jpg" />
    <Content Include="www\img\gallery\24.jpg" />
    <Content Include="www\img\gallery\25.jpg" />
    <Content Include="www\img\gallery\26.jpg" />
    <Content Include="www\img\gallery\27.jpg" />
    <Content Include="www\img\gallery\28.jpg" />
    <Content Include="www\img\gallery\29.jpg" />
    <Content Include="www\img\gallery\3.jpg" />
    <Content Include="www\img\gallery\30.jpg" />
    <Content Include="www\img\gallery\31.jpg" />
    <Content Include="www\img\gallery\32.jpg" />
    <Content Include="www\img\gallery\33.jpg" />
    <Content Include="www\img\gallery\4.jpg" />
    <Content Include="www\img\gallery\5.jpg" />
    <Content Include="www\img\gallery\6.jpg" />
    <Content Include="www\img\gallery\7.jpg" />
    <Content Include="www\img\gallery\8.jpg" />
    <Content Include="www\img\gallery\9.jpg" />
    <Content Include="www\img\logo.png" />
    <Content Include="www\img\pt.png" />
    <Content Include="www\contactos.html" />
    <Content Include="www\precos.html" />
    <Content Include="www\reservas.html" />
    <Content Include="www\index.html" />
    <Content Include="www\typo.html" />
    <Content Include="www\casa.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>23665</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:23666/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>